<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Giphy App</title>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3">Gifs of things I like </h1>
          <div class="myButtons">
            <p class="lead">

            </p>
          </div>
          
        </div>
      </div>
      
      <div class="container d-flex" id="buttonDiv">
          <div class="images">
            
          </div>
      </div>
      

<script src="assets/js/script.js"></script>
</body>
</html>